GOOGLE_APPLICATION_CREDENTIALS="./credentials/credentials.json"
GOOGLE_PROJECT_ID="wikipediasearcher"
GOOGLE_STORAGE_BUCKET="wikipedia_searcher_wikipedia_articles"

GRAPHQL_API_URL="localhost"
GRAPHQL_API_PORT=6565